----BEGIN SIMULATION RESULTS----
Scenario: bustabit-tiny-hot-wallet_peak-and-tail
| Scenario File | Current Balance | Mean #UTXO | Current #UTXO | #Deposits | #Inputs Spent | #Withdraws | #Uneconomical outputs spent | #Change Created | #Changeless | Min Change Value | Max Change Value | Mean Change Value | Std. Dev. of Change Value | Total Fees | Mean Fees per Withdraw | Cost to Empty (10 sat/vB) | Total Cost | Min Input Size | Max Input Size | Mean Input Size | Std. Dev. of Input Size | Usage |
| bustabit-tiny-hot-wallet_peak-and-tail | 0E-8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Total: **0** | 0 | 0 | 0 | 0 | 0 | 0 | 0E-66 | 0E-66 | 0 | 0 | 0 | 0 |  |
| bustabit-tiny-hot-wallet_peak-and-tail | 15.19432665 | 26.1320000000 | 25 | 267 | 449 | 233 | 1 | 207 | bnb: **23** ; knapsack: **3** ; Total: **26** | 0.00000360 | 4.99881736 | 0.415250022560 | 1.16240798771 | 0.00453302 | 0.0000194550214592 | 0.000170000000 | 0.004703020000 | 1 | 15 | 1.92703862661 | 1.87285469990 | knapsack: **134** ; srd: **76** ; bnb: **23** |
| bustabit-tiny-hot-wallet_peak-and-tail | 23.92738192 | 33.0100000000 | 48 | 594 | 891 | 406 | 1 | 345 | bnb: **57** ; knapsack: **4** ; Total: **61** | 0.00000360 | 4.99881736 | 0.369516936957 | 1.08176666131 | 0.00794225 | 0.0000195621921182 | 0.000326400000 | 0.008268650000 | 1 | 18 | 2.19458128079 | 2.35787520943 | knapsack: **234** ; srd: **115** ; bnb: **57** |
| bustabit-tiny-hot-wallet_peak-and-tail | 27.28336703 | 44.4186666667 | 95 | 961 | 1306 | 539 | 2 | 440 | bnb: **94** ; knapsack: **5** ; Total: **99** | 0.00000360 | 4.99881736 | 0.368616989705 | 1.03430663068 | 0.01123797 | 0.0000208496660482 | 0.000646000000 | 0.011883970000 | 1 | 18 | 2.42300556586 | 2.61022963673 | knapsack: **280** ; srd: **165** ; bnb: **94** |
| bustabit-tiny-hot-wallet_peak-and-tail | 19.66769546 | 49.6200000000 | 22 | 1316 | 1839 | 684 | 4 | 545 | bnb: **131** ; knapsack: **8** ; Total: **139** | 0.00000360 | 9.99954263 | 0.351342646147 | 1.10804758642 | 0.01412869 | 0.0000206559795322 | 0.000149600000 | 0.014278290000 | 1 | 43 | 2.68859649123 | 3.37779135750 | knapsack: **359** ; srd: **194** ; bnb: **131** |
| bustabit-tiny-hot-wallet_peak-and-tail | 26.29742663 | 47.1008000000 | 49 | 1682 | 2284 | 818 | 4 | 651 | bnb: **158** ; knapsack: **9** ; Total: **167** | 0.00000360 | 9.99954263 | 0.338290422565 | 1.08475928841 | 0.01693440 | 0.0000207022004890 | 0.000333200000 | 0.017267600000 | 1 | 43 | 2.79217603912 | 3.48781230452 | knapsack: **433** ; srd: **227** ; bnb: **158** |
| bustabit-tiny-hot-wallet_peak-and-tail | 18.38128883 | 45.4216666667 | 29 | 2008 | 2774 | 992 | 4 | 795 | bnb: **188** ; knapsack: **9** ; Total: **197** | 0.00000317 | 9.99954263 | 0.416930326604 | 1.31535373525 | 0.02151864 | 0.0000216921774194 | 0.000197200000 | 0.021715840000 | 1 | 43 | 2.79637096774 | 3.44553513211 | knapsack: **518** ; srd: **286** ; bnb: **188** |
| bustabit-tiny-hot-wallet_peak-and-tail | 26.40483377 | 46.4897142857 | 57 | 2415 | 3221 | 1085 | 4 | 863 | bnb: **211** ; knapsack: **11** ; Total: **222** | 0.00000317 | 9.99954263 | 0.402779762688 | 1.28192254317 | 0.02355677 | 0.0000217113087558 | 0.000387600000 | 0.023944370000 | 1 | 43 | 2.96866359447 | 3.82323139564 | knapsack: **566** ; srd: **308** ; bnb: **211** |
| bustabit-tiny-hot-wallet_peak-and-tail | 23.47273449 | 49.5092500000 | 55 | 2818 | 3694 | 1182 | 4 | 931 | bnb: **240** ; knapsack: **11** ; Total: **251** | 0.00000317 | 9.99954263 | 0.382487173985 | 1.23836955911 | 0.02625138 | 0.0000222092893401 | 0.000374000000 | 0.026625380000 | 1 | 43 | 3.12521150592 | 4.06378740530 | knapsack: **614** ; srd: **328** ; bnb: **240** |
| bustabit-tiny-hot-wallet_peak-and-tail | 15.35636171 | 50.7351111111 | 27 | 3213 | 4196 | 1287 | 4 | 1010 | bnb: **264** ; knapsack: **13** ; Total: **277** | 0.00000317 | 9.99954263 | 0.365502175109 | 1.19305324088 | 0.02980223 | 0.0000231563558664 | 0.000183600000 | 0.029985830000 | 1 | 43 | 3.26029526030 | 4.29109906347 | knapsack: **664** ; srd: **359** ; bnb: **264** |
| bustabit-tiny-hot-wallet_peak-and-tail | 15.78042474 | 50.0164000000 | 32 | 3571 | 4668 | 1429 | 4 | 1129 | bnb: **287** ; knapsack: **13** ; Total: **300** | 0.00000317 | 9.99954263 | 0.347492330097 | 1.14377223562 | 0.03261177 | 0.0000228213925822 | 0.000217600000 | 0.032829370000 | 1 | 43 | 3.26662001400 | 4.24853062214 | knapsack: **746** ; srd: **396** ; bnb: **287** |
| bustabit-tiny-hot-wallet_peak-and-tail | 15.88042474 | 50.0129974005 | 33 | 3572 | 4668 | 1429 | 4 | 1129 | bnb: **287** ; knapsack: **13** ; Total: **300** | 0.00000317 | 9.99954263 | 0.347492330097 | 1.14377223562 | 0.03261177 | 0.0000228213925822 | 0.000224400000 | 0.032836170000 | 1 | 43 | 3.26662001400 | 4.24853062214 | knapsack: **746** ; srd: **396** ; bnb: **287** |
----END SIMULATION RESULTS----


