----BEGIN SIMULATION RESULTS----
Scenario: bustabit-tiny-hot-wallet_alternating-1-20
| Scenario File | Current Balance | Mean #UTXO | Current #UTXO | #Deposits | #Inputs Spent | #Withdraws | #Uneconomical outputs spent | #Change Created | #Changeless | Min Change Value | Max Change Value | Mean Change Value | Std. Dev. of Change Value | Total Fees | Mean Fees per Withdraw | Cost to Empty (10 sat/vB) | Total Cost | Min Input Size | Max Input Size | Mean Input Size | Std. Dev. of Input Size | Usage |
| bustabit-tiny-hot-wallet_alternating-1-20 | 0.10000000 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | Total: **0** | 0 | 0 | 0 | 0 | 0 | 0 | 0.00000680000000 | 0.00000680000000 | 0 | 0 | 0 | 0 |  |
| bustabit-tiny-hot-wallet_alternating-1-20 | 15.29538958 | 46.0200000000 | 137 | 267 | 353 | 233 | 0 | 222 | bnb: **10** ; knapsack: **1** ; Total: **11** | 0.00000116 | 15.00937191 | 5.60770617405 | 6.65213657278 | 0.00347009 | 0.0000148930901288 | 0.000931600000 | 0.004401690000 | 1 | 10 | 1.51502145923 | 1.32319725263 | knapsack: **184** ; bnb: **10** ; srd: **29** ; fifo: **10** |
| bustabit-tiny-hot-wallet_alternating-1-20 | 24.02929808 | 120.627000000 | 240 | 594 | 730 | 406 | 0 | 375 | bnb: **30** ; knapsack: **1** ; Total: **31** | 0.00000116 | 15.00937191 | 6.65860784112 | 6.17819231798 | 0.00602609 | 0.0000148425862069 | 0.00163200000 | 0.00765809000 | 1 | 45 | 1.79802955665 | 2.94116732669 | knapsack: **317** ; bnb: **30** ; srd: **47** ; fifo: **12** |
| bustabit-tiny-hot-wallet_alternating-1-20 | 27.38624773 | 184.077333333 | 375 | 961 | 1067 | 539 | 0 | 480 | bnb: **56** ; knapsack: **3** ; Total: **59** | 0.00000116 | 15.00937191 | 6.73709694992 | 5.93524371376 | 0.00835727 | 0.0000155051391466 | 0.00255000000 | 0.01090727000 | 1 | 45 | 1.97959183673 | 2.91540438580 | knapsack: **393** ; bnb: **56** ; srd: **68** ; fifo: **22** |
| bustabit-tiny-hot-wallet_alternating-1-20 | 19.76985260 | 228.309000000 | 235 | 1316 | 1659 | 684 | 1 | 577 | bnb: **101** ; knapsack: **6** ; Total: **107** | 0.00000116 | 15.00937191 | 5.64170653017 | 5.96197541588 | 0.01197155 | 0.0000175022660819 | 0.00159800000 | 0.01356955000 | 1 | 45 | 2.42543859649 | 3.67716179152 | knapsack: **457** ; bnb: **101** ; srd: **89** ; fifo: **37** |
| bustabit-tiny-hot-wallet_alternating-1-20 | 19.77985260 | 228.312843578 | 236 | 1317 | 1659 | 684 | 1 | 577 | bnb: **101** ; knapsack: **6** ; Total: **107** | 0.00000116 | 15.00937191 | 5.64170653017 | 5.96197541588 | 0.01197155 | 0.0000175022660819 | 0.00160480000 | 0.01357635000 | 1 | 45 | 2.42543859649 | 3.67716179152 | knapsack: **457** ; bnb: **101** ; srd: **89** ; fifo: **37** |
----END SIMULATION RESULTS----


